['1111', '职场群开四人启动会', '1', '', '', '16:00:06', '17:07:21', 1.12, '2023/11/11']
['1111', '收衣服', '0.2', '', '', '22:33:56', '22:38:36', 0.07, '2023/11/11']
['1111', '沟通英语角', '0.1', '', '', '22:43:34', '22:47:24', 0.06, '2023/11/11']
['1112', '聚会', '3', '', '', '09:00:37', '10:45:25', 1.74, '2023/11/12']
['1112', '穿线', '0.2', '', '', '18:14:19', '18:34:06', 0.32, '2023/11/12']
['1112', '继续打气', '0.2', '', '', '18:02:15', '18:13:38', 0.18, '2023/11/12']
['1112', '睡觉', '0.5', '', '', '16:46:46', '18:01:49', 1.25, '2023/11/12']
['1112', '布置气球', '0.5', '', '', '15:42:35', '16:31:50', 0.82, '2023/11/12']
['1112', '收拾家里', '0.5', '', '', '14:23:56', '15:25:56', 1.03, '2023/11/12']
['1117', '安装梳妆台', '1', '安装梳妆台', '0.7', '22:13:47', '23:23:15', 1.15, '2023/11/17']
['1117', '安装梳妆台', '1', '移动柜子', '0.3', '21:48:33', '22:09:12', 0.34, '2023/11/17']
['1224', '发表到B站', '0.3', '', '', '20:51:11', '21:10:02', 0.31, '2023/12/24']
['1224', '休息', '1', '第一次', '0.2', '20:17:19', '20:25:11', 0.13, '2023/12/24']
['1224', '整理ts教程', '20', '整理运算符', '0.5', '20:25:42', '20:50:53', 0.41, '2023/12/24']
['1224', '整理ts教程', '20', '整理基本语法', '0.5', '19:50:49', '20:16:19', 0.42, '2023/12/24']
['1230', '打扫家里', '2', '', '', '20:55:00', '22:51:19', 1.93, '2023/12/30']
['1230', '改简历', '1', '', '', '21:00:00', '22:50:39', 1.84, '2023/12/30']
