['1111', '吃饭', '1', '', '', '18:26:07', '19:05:30', 0.65, '2023/11/11']
['1114', '换衣柜', '1', '', '', '21:09:46', '23:01:24', 1.86, '2023/11/14']
['1114', '洗碗', '0.2', '', '', '20:56:16', '12:49:09', 0, '2023/11/14']
['1114', '看FC視頻問題', '0.3', '', '', '16:54:12', '17:44:35', 0.83, '2023/11/15']
['1114', '盯奇趣', '0.2', '', '', '16:04:34', '16:33:59', 0.49, '2023/11/15']
['1114', '備課', '0.3', '', '', '15:47:41', '16:01:49', 0.23, '2023/11/15']
['1114', '填電訪', '0.2', '', '', '15:38:48', '15:47:10', 0.13, '2023/11/15']
['1114', '改視頻作業', '0.5', '', '', '15:13:19', '15:37:56', 0.41, '2023/11/15']
['1115', '安排補課', '0.3', '', '', '12:51:01', '13:03:17', 0.2, '2023/11/15']
['1115', '學生評價- FC5C', '0.3', '', '', '14:11:32', '15:12:00', 1, '2023/11/15']
['1115', '刷牙洗脸', '0.2', '', '', '22:31:57', '22:35:46', 0.06, '2023/11/15']
['1115', '刷牙洗脸洗澡', '0.5', '', '', '21:47:08', '22:35:51', 0.81, '2023/11/15']
['1115', '汇房租', '0.2', '', '', '21:39:35', '21:46:46', 0.11, '2023/11/15']
['1117', '排補課', '0.8', '', '', '11:59:03', '12:45:20', 0.77, '2023/11/17']
['1129', '結班準備', '0.5', '', '', '15:39:17', '16:18:55', 0.66, '2023/11/29']
['1129', '學生評價表         ', '0.5', '', '', '15:10:49', '15:36:55', 0.43, '2023/11/29']
['1129', '約補課', '0.2', '', '', '14:45:45', '14:52:01', 0.1, '2023/11/29']
['1129', '給Flora考勤', '0.1', '', '', '14:35:54', '14:36:31', 0.01, '2023/11/29']
['1130', '評視頻作業', '0.5', '', '', '14:44:02', '15:43:27', 0.99, '2023/11/30']
['1201', '預備FC5E升級獎狀', '0.2', '', '', '12:47:12', '13:04:01', 0.28, '2023/12/1']
['1201', '改視頻- FC5C', '0.4', '', '', '12:40:32', '12:41:12', 0.01, '2023/12/1']
['1208', '預備結班- FC5D', '0.5', '', '', '12:38:18', '13:35:52', 0.95, '2023/12/8']
['1222', '預備補課', '0.3', '', '', '16:53:48', '17:16:03', 0.37, '2023/12/22']
['1222', '備課FC6C', '0.5', '', '', '15:21:29', '15:55:24', 0.56, '2023/12/22']
['1222', '改視作', '0.8', '', '', '13:45:08', '14:59:30', 1.23, '2023/12/22']
['1222', '確認點頻完成', '', '', '', '13:22:34', '13:39:28', 0.28, '2023/12/22']
['1222', '發班級圈', '', '', '', '13:16:50', '13:20:20', 0.05, '2023/12/22']
['1227', '備課- FC6D', '0.5', '', '', '15:52:13', '15:55:26', 0.05, '2023/12/27']
['1227', '看10-12生日學生', '0.2', '', '', '13:56:45', '14:45:38', 0.81, '2023/12/27']
['1229', '準備周末課作業條', '0.5', '', '', '17:15:04', '17:25:14', 0.16, '2023/12/29']
['1229', '準備周末課', '0.2', '', '', '16:24:08', '16:40:55', 0.27, '2023/12/29']
['1229', '給Maceo 周末課', '0.2', '', '', '16:02:00', '16:05:01', 0.05, '2023/12/29']
['1229', '約補課', '0.2', '', '', '15:43:45', '15:57:06', 0.22, '2023/12/29']
['1229', '改考卷', '0.1', '', '', '15:35:29', '15:43:01', 0.12, '2023/12/29']
['1229', '備課- FC6C', '1', '', '', '14:28:26', '14:56:26', 0.46, '2023/12/29']
['1229', '預備周一新概念課程', '0.5', '', '', '17:26:57', '13:39:45', 0, '2023/12/29']
['0103', '預備周一新概念課程', '0.3', '', '', '16:53:00', '17:15:00', 0.36, '']
['0103', '催奇趣- FC6D', '0.3', '', '', '16:40:51', '16:42:59', 0.03, '2024/1/3']
['0103', '備課- FC6D', '0.3', '', '', '16:15:30', '16:18:40', 0.05, '2024/1/3']
['0103', '準備作業條- FC6D', '0.3', '', '', '16:25:21', '16:33:32', 0.13, '2024/1/3']
['0103', '填電訪- FC6D', '0.3', '', '', '15:39:29', '15:46:53', 0.12, '2024/1/3']
['0103', '改視頻作業', '0.8', '', '', '15:08:18', '15:59:58', 0.86, '2024/1/3']
['0103', '約補課', '0.3', '', '', '14:04:06', '14:20:57', 0.28, '2024/1/3']
['0104', '準備作業條- FC6E', '0.3', '', '', '14:42:13', '14:53:17', 0.18, '2024/1/4']
['0104', '備課- FC6E', '0.3', '', '', '14:31:54', '14:41:34', 0.16, '2024/1/4']
['0104', '改視頻作業- FC6E', '1.00', '', '', '13:14:30', '14:22:53', 1.13, '2024/1/4']
['0104', '準備作業條-周五FC拍攝', '0.3', '', '', '16:35:55', '16:45:00', 0.15, '2024/1/4']
['0105', '改視頻作業- FC6C', '0.5', '', '', '12:00:00', '12:27:40', 0.46, '']
['0108', '預備課- 2B-K', '1.0', '', '', '16:19:57', '17:19:49', 0.99, '2024/1/8']
['0108', '預備作業條- 2B-K', '0.2', '', '', '15:05:23', '15:23:04', 0.29, '2024/1/8']
['0108', '改視頻作業- 2B-K', '1.00', '', '', '14:13:55', '15:00:49', 0.78, '2024/1/8']
['0108', '約補課', '0.30', '', '', '13:43:46', '14:04:59', 0.35, '2024/1/8']
['0108', '加課通知', '1.00', '', '', '13:09:45', '13:37:01', 0.45, '2024/1/8']
['0112', ' 測試四年級學生', '0.3', '', '', '15:00:00', '15:13:36', 0.22, '']
['0112', '發班級圈', '0.4', '', '', '14:00:36', '14:20:42', 0.33, '2024/1/12']
['0112', '改視頻作業- FC6C', '1.00', '', '', '16:16:46', '17:15:34', 0.98, '2024/1/12']
