#Thu Jul 01 18:30:36 CST 2021
E\:\\Jupyter\ files\\funcs\\bebrain\\apps\\bebrain\\static\\xmindfiles\\links=0
D\:\\Program\ Files\\XMind\ 8\ Update\ 7\\plugins=1524015270377
E\:\\Jupyter\ files\\funcs\\bebrain\\apps\\bebrain\\static\\xmindfiles\\dropins=0
D\:\\Program\ Files\\XMind\ 8\ Update\ 7\\links=0
D\:\\Program\ Files\\XMind\ 8\ Update\ 7\\configuration\\org.eclipse.update\\platform.xml=1517453288000
E\:\\Jupyter\ files\\funcs\\bebrain\\apps\\bebrain\\static\\xmindfiles\\configuration\\org.eclipse.update\\platform.xml=1625135434748
D\:\\Program\ Files\\XMind\ 8\ Update\ 7\\dropins=0
E\:\\Jupyter\ files\\funcs\\bebrain\\apps\\bebrain\\static\\xmindfiles\\plugins=0
E\:\\Jupyter\ files\\funcs\\bebrain\\apps\\bebrain\\static\\xmindfiles\\features=0
D\:\\Program\ Files\\XMind\ 8\ Update\ 7\\features=1524015200342
